/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}

:root {
    --text-color: #383535;
    --hover-color: #12f7ff;
    --bg-color: #250821;
    --secon-bg-color: #292e33;
    --big-font: 2.5rem;
    --normal-font: 2rem;
    --neon-box-shadow: 0 0 0.5rem #12f7ff;
    --font-neon-text-shadow: 0 0 10px rgba(18, 247, 255, 0.2),
    0 0 20px rgba(18, 247, 255, 0.1),
    0 0 30px rgba(18, 247, 255, 0.1),
    0 0 40px rgba(18, 247, 255, 0.1),
    0 0 70px rgba(18, 247, 255, 0.1),
    0 0 80px rgba(18, 247, 255, 0.1),
    0 0 100px rgba(18, 247, 255, 0.1),
    0 0 150px rgba(18, 247, 255, 0.1);
}

html{
    
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    height: 0;
    width:0.5rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background:var(--hover-color);
    border-radius: 5rem;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    border-bottom: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 10%;
    background: white;
    box-shadow: 0px 13px 17px -3px rgba(92,240,215,0.6);
    padding: 12px 10%;
}

header.sticky {
    padding: 12px 10%;
}

.logo {
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
    color: var(--text-color);
    cursor: pointer;
}

span {
    color: var(--hover-color);
}

.navlist {
    display: flex;
}

.navlist .control{
    display: inline-block;
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 20px;
    cursor: pointer;
    margin-right: 5px;
}

.navlist .control:hover {
    color: var(--hover-color);
    background: transparent;
    border-radius: 25px;
}

.navlist .control.active {
    color: var(--hover-color);
}

#menu-icon {
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background-color: var(--hover-color);
    border-radius: 3px;
    color: var(--secon-bg-color);
    display: none;
}

section {
    padding: 100px 10%;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}

.container.home {
    color: #250821;
    display: none;
    transform: translateY(0) scale(1);
}

.container.home.active {
    display: block;
}

.container.about {
    display: none;
    transform: translateY(0) scale(1);
}

.container.about.active {
    display: block;
}

.container.services {
    display: none;
    transform: translateY(0) scale(1);
}

.container.services.active {
    display: block;
}

.container.skills {
  display: none;
  transform: translateY(0) scale(1);
}

.container.skills.active {
    display: block;
}

.container.portfolio {
  display: none;
  transform: translateY(0) scale(1);
}

.container.portfolio.active {
    display: block;
}

.container.contact {
    display: none;
    transform: translateY(0) scale(1);
}

.container.contact.active {
    display: block;
}

.active {
    display: block;
    animation: appear 1s ease-in-out;
    transform: translateY(0) scaleY(1);
}

.navlist .active-btn {
    color: var(--hover-color) !important;
    transition: all 0.4s ease-in-out;
    background: transparent;
    border-radius: 25px;
    box-shadow: 0px 13px 17px -3px rgba(65, 73, 72, 0.6);
}

/* home section */


.container.home.active{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 4em;
}

.home-content {
    max-width: 600px;
}

.home-content h1 {
    font-size: var(--big-font);
    font-weight: 700;
}

.change-text {
    font-size: 1.5rem;
    font-weight: 600;
}

.change-text h3{
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}

.change-text h3 .word {
    position: absolute;
    display: flex;
    opacity: 0;
}

.change-text h3 .word .letter {
    transform-origin: center center 25px;
}

.change-text h3 .word .letter.out {
    transition: 0.32s cubic-bezier(0.6, 0, 0.7, 0.2);
}

.change-text h3 .word .letter.in {
    transition: 0.38s ease;
}

.change-text h3 .word .letter.behind {
    transform: rotateX(-90deg);
}

.home-content p{
    color: var(--text-color);
    line-height: 1.6;
}

.info-box {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin: 1rem 0 2rem;
    padding: 10px;
}

.info-box h5 {
    font-weight: 600;
    color: var(--text-color);
    font-size: 1rem;
}

.info-box span {
    font-size: 0.9rem;
    color: var(--text-color);
    margin-right: 15px;
}

.btn-box {
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;
}

.btn-box .btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: transparent;
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.6s;
    box-shadow: 0px 13px 17px -3px var(--bg-color);
    border-radius: 25px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    /* border: 2px solid var(--bg-color); */
}

.btn:hover {
    color: var(--hover-color);
}

.btn::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: 0.4s;
}

.btn:hover::before {
    width: 100%;
}

/* .btn:nth-child(2) {
    background: transparent;
    color: var(--bg-color);
}

.btn:nth-child(2):hover {
    color: var(--bg-color);
}

.btn:nth-child(2)::before{
    background: var(--hover-color);
} */

.social-icons {
    margin-top: 8rem;
    display: flex;
    justify-content: space-around;
    width: 220px;
    height: 40px;
}

.social-icons a {
    display: inline-flex;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: transparent;
    color: var(--bg-color);
    border: 2px solid var(--bg-color);
    transition: 0.6s;
    box-shadow: 0 0 0.3rem var(--bg-color);
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.social-icons a i{
    font-size: 1.5rem;
}

.social-icons a:hover{
    color: var(--hover-color);
}

.social-icons a::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: var(--bg-color);
    transition: 0.6s;
    z-index: -1;
}

.social-icons a:hover::before {
    width: 100%;
}

.home-image {
    position: relative;
}

.home__blob {
    fill: var(--hover-color);
    box-shadow: 0px 0px 44px 0px var(--hover-color);
    border-radius: 50%;
}

.img-box {
    text-align: center;
}

.home__blob-img {
    /* max-width: 350px; */
    width: 80%;
    height: 600px;
    position: relative;
}

/* about section*/
.container.about.active {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 2em;
}

.about .img-about {
    text-align: center;
    position: relative;
}

.about .img-about img {
    max-width: 400px;
    height: auto;
    margin-bottom: 10px;
    box-shadow: 0 0 0.3rem #12f7ff;
    background-color: #fdfdfd;
}

.about-content span {
    color: var(--secon-bg-color);
    font-size: 0.8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.about-content h2 {
    color: var(--hover-color);
    font-weight: 700;
    font-size: var(--normal-font);
}

.about-content h3 {
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: 0.2rem;
}

.about-content p {
    color: var(--text-color);
    font-weight: 300;
    margin-bottom: 1.5rem;
}

.info-about1,
.info-about2,
.info-about3 {
    background: var(--bg-color);
    font-size: 0.5rem;
    position: absolute;
    padding: 10px;
    width: 90px;
    height: 90px;
    border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    display: block;
    box-shadow: var(--font-neon-text-shadow);
    border: 1px solid var(--hover-color);
    outline: 2px solid var(--bg-color);
    z-index: 100;
    animation: morph 6s linear infinite;
}

.info-about1 {
    left: 10%;
    top: 34%;
}

.info-about2 {
    left: 66%;
    top: 15%;
}

.info-about3 {
    left: 61%;
    top: 70%;
}

.img-about span {
    color: var(--hover-color);
    font-size: 1rem;
    font-weight: 600;
}

.img-about p{
    color: #fff;
}

/* services scetion */

.main-text {
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--hover-color);
}

.main-text h2 {
    font-weight: 700;
    font-size: var(--normal-font);
}

.main-text span {
    color: var(--text-color);
    font-size: 0.8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase; 
}

.section-services {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 2rem; 
}

.section-services .service-box {
    flex: 1 1 18rem;
    padding: 2rem 1rem 2rem;
    text-align: center;
    background: transparent;
    box-shadow: 0px 13px 17px -3px var(--bg-color);
    transition: transfrom 0.4s;
    border-radius: 10px;
}

.service-btn {
    width: auto;
    justify-content: center;
}

.service-box:hover {
    transform: translateY(-0.7rem);
}

.service-icon {
    border: 2px solid var(--hover-color);
    padding: 2rem;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    font-size: 3rem;
    border-radius: 50%;
    position: relative;
    color: var(--hover-color);
    box-shadow: var(--font-neon-text-shadow);
    outline: 3px solid var(--bg-color);
}

.service-box h3 {
    margin-top: 10px;
    font-size: 1.5rem;
}

.service-box p {
    margin: 0.5rem 0 1.5rem 0;
    font-weight: 300;
    letter-spacing: 1px;
    color: var(--text-color);
    line-height: 1.6;
}

/* skills section */

.skill-main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}

.skill-bar {
    margin-bottom: 2.3rem;
}

.skill-main h3 {
    margin-bottom: 2rem;
    font-size: var(--normal-font);
    text-align: center;
}

.skill-left .skill-bar .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1 10px;
}

.skill-left .skill-bar .bar {
    width: 100%;
    height: 10px;
    background-color: var(--bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}

.skill-bar .bar span {
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--hover-color);
    border-radius: 25px;
    box-shadow: var(--neon-box-shadow);
}

.skill-bar .bar .html {
    width: 95%;
    animation: html 2s;
}
.skill-bar .bar .reactjs {
    width: 75%;
    animation: figma 3s;
}
.skill-bar .bar .javascript {
    width: 80%;
    animation: javascript 4s;
}
.skill-bar .bar .css {
    width: 90%;
    animation: css 5s;
}


.professional {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
}

.box {
    position: relative;
    margin: 10px 0;
    flex: 1 1 15rem;
}

.box .text {
    text-align: center;
    color: #FFf;
    font-size: 1rem;
    border: 2px solid #12f7ff;
    border-radius: 10px;
}

.box .text big {
    color: var(--text-color);
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.box .text small {
    color: var(--text-color);
    display: block;
    font-weight: 600;
    box-shadow: var(--neon-box-shadow);
}

.circle {
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle .points {
    width: 2px;
    height: 10px;
    background-color: var(--bg-color);
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px)
}

.points.marked{
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
}

/* portfolio section */
.fillter-buttons {
    margin: 2rem;
    text-align: center;
}

.fillter-buttons .button {
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 0.85rem;
    font-weight: 600;
    letter-spacing: 0.4px;
    margin-left: 1.3rem;
    color: var(--text-color);
}

.fillter-buttons .button:hover {
    color: var(--hover-color);
}

.portfolio-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(270px , 1fr));
    gap: 2rem;
}

.port-box {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    background: #292e33;
    display: flex;
    grid-template-rows: 1fr auto;
    align-items: center;
    border: 2px solid var(--hover-color);
    box-shadow: var(--neon-box-shadow);
}

.port-image {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.port-image img {
    width: 100%;
    opacity: 0.5s;
    height: 100%;
    transition: 0.5s;
}

.port-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.2), #12f7ff);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transform: 0.5s;
    padding: 0 2rem;
}

.port-box:hover .port-content {
    opacity: 1;
}

.port-box:hover .port-image img {
    transform: scale(1.1);
}

.port-content h3 {
    font-size: 1.5rem;
    font-weight: 600;
}

.port-content p {
    font-size: 0.8rem;
    margin: 5px 0 15px 0;
}

.port-content a {
    background: #fff;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: 1px solid var(--hover-color);
    outline: 2px solid #fff;
}

.port-content a i {
    font-size: 1.3rem;
    color: var(--secon-bg-color);
}

/* contant section */
.contact {
    width: 100%;
}

.contact form {
    text-align: center;
    max-width: 50rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
}

.contact form input,
.contact form textarea {
    width: 100%;
    color: var(--text-color);
    background: transparent;
    box-shadow: 0px 13px 17px -3px var(--bg-color);
    margin-bottom: 0.8rem;
    border: none;
    outline: none;
    border-radius: 5px;
    padding: 0.7rem;
}

.contact form textarea {
    resize: none;
}

.formBtn {
    display: flex;
    justify-content: center;
    width: 100%;
}

.formBtn .btn {
    font-size: 1rem;
    cursor: pointer;
    outline: none;
    border: none;
}

/* footer section */
footer {
    padding: 1.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: -2px -7px 18px -2px var(--bg-color);
}

footer p {
    color: var(--secon-bg-color);
}

/* footer a {
    display: inline-flex;
    justify-content: center;
    color: var(--text-color);
    background: var(--hover-color);
    padding: 0.6rem;
    border-radius: 5px;
} */

/* footer a i {
    font-size: 1rem;
    color: var(--secon-bg-color);
} */



/* @keyframes*/

@keyframes morph {
    0%,
    100%{
        border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
    }
    30%{
        border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
    }

    60%{
        border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
    }

    80%{
        border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    }
}

@keyframes html {
    0%{
        width: 0;
    }
    100%{
        width: 72%;
    }
}
@keyframes figma {
    0%{
        width: 0;
    }
    100%{
        width: 90%;
    }
}
@keyframes javascript {
    0%{
        width: 0;
    }
    100%{
        width: 80%;
    }
}
@keyframes css {
    0%{
        width: 0;
    }
    100%{
        width: 62%;
    }
}

@keyframes glow {
    0%{
        background: var(--bg-color);
        box-shadow: none;
    }
    100%{
        background: var(--hover-color);
        box-shadow: var(--font-neon-text-shadow);
    }
}

@keyframes slideAnimation{
    0%{
        opacity: 0;
        transform: translateY(100px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes appear {
    0% {
      transform: translateY(-100%) scaleY(0);
    }
    100% {
      transform: translateY(0) scaleY(1);
    }
}
  

/* break points */

@media(max-width:991px) {
    #menu-icon {
        display: block;
        transition: all 0.4s ease;
    }

    #menu-icon.bx-x {
        transform: rotate(-180deg);
    }

    .navlist {
        display: flex;
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        flex-direction: column;
        background: white;
        text-align: center;
        padding: 0 5%;
        transition: all 0.45s ease;
        box-shadow: 0px 13px 17px -3px rgba(92,240,215,0.6);
    }

    .navlist .control {
        display: block;
        padding-bottom: 1rem;
        margin-bottom: 5px;
        font-size: 1rem;
    }

    .navlist.open {
        top: 100%;
    }

    header,
    header.sticky {
        padding: 15px 5%;
    }
    footer {
        padding: 15px 5%;
    }
    section {
        margin-top: 2rem;
        padding: 70px 5%;
    }
    .navlist a {
        padding: 8px 15px;
    }
    :root {
        --big-font: 2.2rem;
        --normal-font: 1.8rem;
        --neon-box-shadow: 0 0 0.8rem #12f7ff;
        --h2-font: 3rem;
    }

    /* .home-content {
        margin-top: 1.5rem;
    } */
    .social-icons {
        margin-top: 2rem;
    }
}

@media(max-width:768px) {
    #menu-icon {
        display: block;
        transition: all 0.4s ease;
    }

    #menu-icon.bx-x {
        transform: rotate(-180deg);
    }

    .navlist {
        display: flex;
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        flex-direction: column;
        background: white;
        text-align: center;
        padding: 0 5%;
        transition: all 0.45s ease;
        box-shadow: 0px 13px 17px -3px rgba(92,240,215,0.6);
    }

    .navlist .control {
        display: block;
        padding-bottom: 1rem;
        margin-bottom: 5px;
        font-size: 1rem;
    }

    .navlist.open {
        top: 100%;
    }

    .container.home.active {
        grid-template-columns: 1fr;
    }

    .liquid-shape {
        display: none;
    }

    .img-box img {
        background-color: var(--hover-color);
        box-shadow: var(--font-neon-text-shadow);
    }

    .about {
        flex-direction: column-reverse;
    }

    .skill-main {
        grid-template-columns: 1fr;
    }

    .fillter-buttons {
        margin: 2.5rem 0;
    }

    footer p {
        font-size: 0.8rem;
    }
}

@media(max-width:420px) {
    html {
        font-size: 80%;
    }

    footer p {
        font-size: 0.6rem;
    }

    .fillter-buttons .button {
        font-size: 0.8rem;
    }

    .img-about img {
        width: 300px;
    }

    .img-about p {
        font-size: 1rem;
    }
}
